.answers
  display: grid

  margin: 10px 0

  grid-gap: 10px
  grid-template-columns: 1fr 1fr
  &__item
    display: block

    height: 100%
.answer
  position: relative

  display: flex
  flex-direction: column

  width: 100%
  height: 100%
  &__input
    position: absolute
    left: 0

    width: 1px
    height: 1px

    opacity: 0
    &:checked ~ .answer__caption
      color: white
      border: 1px solid black
      background-color: #0078ca
  &__caption
    height: 100%
    padding: 2px 10px

    border: 1px dotted black
  &__image
    height: 32px
    