.btn
  display: block

  margin: 0 auto
  padding: 10px 30px

  border: 1px solid black
  border-radius: 10px
  background-color: white
  box-shadow: none
  &:hover
    color: white
    border-color: white
    background-color: #0877c6
