.fixedNav
  position: fixed
  top: 25px
  right: 25px

  padding: 20px

  cursor: pointer
  transition: .2s all

  opacity: .2
  border-radius: 10px
  background-color: #fff

  font-size: 12px
  &:hover
    opacity: 1
    
    box-shadow: 5px 5px 12px -3px #000000

    font-size: 15px
  &__list, &__itm
    margin-left:  10px

    list-style-type: disc

    line-height: 1.5
  &__itm
    margin: 5px 0
    // &:hover
    //   text-decoration: underline
  &__subList    
    margin-left: 10px
    








    line-height: 1.5
  &__subItem
    margin: 5px 0

    list-style-type: decimal

    line-height: 1.5
    &:hover
      text-decoration: underline    
